{
  "layer": "top",
  "position": "top",
  "height": 34,
  "margin-top": 6,
  "margin-left": 6,
  "margin-right": 6,
  "modules-left": ["group/hardware", "hyprland/workspaces"],
  "modules-center": ["mpris"],
  "modules-right": [
    "network",
    "bluetooth",
    "custom/volume",
    "battery",
    "custom/power-profile",
    "idle_inhibitor",
    "clock",
    "group/power"
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "sort-by-number": true,
    "format": "{icon}",
    "on-click": "hyprctl dispatch workspace {id}",
    "format-icons": {
      "default": "\u25CB",
      "urgent": "\u26A0",
      "kitty": "\uF120",
      "firefox": "\uF269",
      "google-chrome": "\uF268",
      "google-chrome-stable": "\uF268",
      "chromium": "\uF268",
      "dev.zed.Zed": "\uF121",
      "code": "\uF121",
      "dolphin": "\uF07C",
      "org.kde.dolphin": "\uF07C"
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  "group/hardware": {
    "orientation": "vertical",
    "modules": ["cpu", "memory"]
  },

  "cpu": {
    "interval": 10,
    "format": " {usage}%",
    "max-length": 10
  },

  "memory": {
    "interval": 30,
    "format": " {used:0.1f}G",
    "max-length": 10
  },

  "custom/volume": {
    "exec": "~/.config/waybar/scripts/volume_popup.sh",
    "return-type": "json",
    "interval": 1,
    "signal": 10,
    "on-click": "~/.config/waybar/scripts/volume_action.sh mute",
    "on-scroll-up": "~/.config/waybar/scripts/volume_action.sh up",
    "on-scroll-down": "~/.config/waybar/scripts/volume_action.sh down"
  },

  "network": {
    "interval": 30,
    "format-wifi": "{icon}",
    "format-ethernet": "",
    "format-disconnected": "睊",
    "format-icons": [""],
    "tooltip-format": "{essid} ({signalStrength}%)",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "kitty nmtui"
  },

  "bluetooth": {
    "format": "",
    "format-disabled": "",
    "format-off": "",
    "format-on": "",
    "format-connected": "",
    "format-pairable": "",
    "format-paired": "",
    "tooltip-format": "{num_connections} connected",
    "tooltip-format-connected": "{device_alias} · {device_battery_percentage}%",
    "tooltip-format-disabled": "Bluetooth off",
    "interval": 30,
    "on-click": "blueman-manager"
  },

  "battery": {
    "interval": 60,
    "format": "{icon}",
    "format-charging": "",
    "format-icons": ["", "", "", "", ""],
    "format-time": "{H}h{M}m",
    "tooltip-format": "{capacity}% {time}",
    "tooltip-format-charging": "Charging · {capacity}% {time}",
    "states": {
      "warning": 30,
      "critical": 15
    },
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "tooltip-format-activated": "Caffeine on",
    "tooltip-format-deactivated": "Caffeine off"
  },

  "custom/power-profile": {
    "exec": "~/.config/waybar/scripts/power_profile.sh",
    "return-type": "json",
    "interval": 1,
    "on-click": "~/.config/waybar/scripts/cycle_power_profile.sh"
  },

  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "power-action"
    },
    "modules": [
      "custom/power",
      "custom/lock",
      "custom/sleep",
      "custom/reboot",
      "custom/shutdown"
    ]
  },

  "custom/power": {
    "format": "⏻",
    "tooltip": "Power menu"
  },

  "custom/lock": {
    "format": "",
    "on-click": "hyprlock",
    "tooltip": "Lock screen"
  },

  "custom/sleep": {
    "format": "",
    "on-click": "systemctl suspend",
    "tooltip": "Suspend"
  },

  "custom/reboot": {
    "format": "",
    "on-click": "systemctl reboot",
    "tooltip": "Reboot"
  },

  "custom/shutdown": {
    "format": "",
    "on-click": "systemctl poweroff",
    "tooltip": "Shutdown"
  },

  "mpris": {
    "format": "{status_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "status-icons": {
      "playing": "",
      "paused": ""
    },
    "player-icons": {
      "default": "",
      "firefox": "",
      "spotify": "",
      "mpv": ""
    },
    "title-len": 40,
    "dynamic-len": 50,
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next"
  },

  "clock": {
    "format": "<span weight=\"bold\">{0:%H:%M}</span>\n<span alpha=\"70%\">{0:%d/%m}</span>",
    "tooltip-format": "{:%A, %d %B %Y — %H:%M}",
    "interval": 30
  },

}
